# prjs-backend

./: .gitignore
Acrodef/Acrodef.API/: Acrodef.API.sln
Catalog/: Startup.cs
Catalog/Dtos/: Extensions.cs  (+1 more)
CityInfo.API/: CityInfo.API.sln
CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  Startup.cs  appSettings.Production.json  appSettings.json
CityInfo.API/CityInfo.API/Controller/: CitiesController.cs  DUmmyController.cs  PointOfInterestController.cs
CityInfo.API/CityInfo.API/Data/: CitiesFakeData.json
CityInfo.API/CityInfo.API/DataRepository/: CityInfoRepository.cs  ICityInfoRepository.cs
CityInfo.API/CityInfo.API/Entities/: City.cs  CityDbContext.cs  CityDbContextExtension.cs  PointOfInterest.cs
CityInfo.API/CityInfo.API/Migrations/: 20190529014615_CityInfoMigration.Designer.cs  20190529014615_CityInfoMigration.cs  20190530043843_CityInfoMigration-2.Designer.cs  20190530043843_CityInfoMigration-2.cs  CityDbContextModelSnapshot.cs
CityInfo.API/CityInfo.API/Models/: CityDto.cs  CityForCreationDto.cs  PointsOfInterestDto.cs  PointsOfInterestForCreationDto.cs
CityInfo.API/CityInfo.API/Properties/: launchSettings.json
CityInfo.API/CityInfo.API/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
CityInfo.API/CityInfo.API/SqlScripts/: Create-CityInfo-Database.sql  kill-connections.sql
CityInfo.API/DataGenerator/: DataGenerator.csproj  Program.cs
DependencyInversionSample/: DependencyInversionSample.sln
IdentityServer.API/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
Multipass/: Multipass.sln
Python/: FilesManager_Python.py  FilesManager_Settings.json  pyndexFilesResult.p
Router/: Dispatcher.php  README.html  RouteCollector.php  RouteValidator.php
(+39 files in other folders)
