('C:\\src\\git\\per\\prjs-backend\\Python\\freeCodeCampOrg\\AutomationOfFIles\\build\\FilesManager_Python\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\src\\git\\per\\prjs-backend\\Python\\freeCodeCampOrg\\AutomationOfFIles\\build\\FilesManager_Python\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rlopezmachad\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rlopezmachad\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rlopezmachad\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rlopezmachad\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rlopezmachad\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\rlopezmachad\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\rlopezmachad\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('FilesManager_Python',
   'C:\\src\\git\\per\\prjs-backend\\Python\\freeCodeCampOrg\\AutomationOfFIles\\FilesManager_Python.py',
   'PYSOURCE'),
  ('FilesManager_Python.exe.manifest',
   'C:\\src\\git\\per\\prjs-backend\\Python\\freeCodeCampOrg\\AutomationOfFIles\\build\\FilesManager_Python\\FilesManager_Python.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
