<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="27.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityInfo.API\CityInfo.API.csproj" />
  </ItemGroup>

</Project>
